# CapstoneBackend

CoffeeStoreManagementApp/: CoffeeStoreManagementApp.csproj  Program.cs  appsettings.json
CoffeeStoreManagementApp/Controllers/: AuthenticationController.cs  CartController.cs  CoffeeController.cs  OrderController.cs
CoffeeStoreManagementApp/Migrations/: CoffeeManagementContextModelSnapshot.cs
CoffeeStoreManagementApp/Properties/ServiceDependencies/CoffeeManagementBackend - Web Deploy/: profile.arm.json
CoffeeStoreManagementApp/Repositories/: CoffeeSauceRepsoitory.cs
CoffeeStoreManagementApp/Services/: BlobService.cs  CoffeeServices.cs  TokenService.cs
